{
  "name": "jaravisa-tg-bot",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "tag": "git push --follow-tags origin main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "standard-version": "^9.5.0"
  }
}
